\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiplication of two long numbers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Solution: }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis of Time Complexity of the Algorithm}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for multiplying two long numbers}}{2}}
\citation{latex}
\citation{xfig}
\citation{wikipediainfo}
\bibstyle{plain}
\bibdata{bibgraph.bib}
\bibcite{wikipediainfo}{{1}{}{{}}{{}}}
\bibcite{latex}{{2}{}{{}}{{}}}
\bibcite{xfig}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example to explain algorithm}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm explained through flowchart}}{4}}
