This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: 11434.aux
The style file: plain.bst
Database file #1: bibgraph.bib.bib
Warning--empty journal in wikipediainfo
Warning--empty year in wikipediainfo
Warning--empty journal in latex
Warning--empty year in latex
Warning--empty journal in xfig
Warning--empty year in xfig
You've used 3 entries,
            2118 wiz_defined-function locations,
            506 strings with 4165 characters,
and the built_in function-call counts, 617 in all, are:
= -- 51
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 35
:= -- 117
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 30
empty$ -- 52
format.name$ -- 6
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 15
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 6
while$ -- 6
width$ -- 4
write$ -- 23
(There were 6 warnings)
